{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EventosInfantilesApplication<eventos-infantiles>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micumpleanos.eventos.EventosInfantilesApplication",
            "projectName": "eventos-infantiles",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micumpleanos.gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micumpleanos.auth.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClienteServiceApplication<cliente-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micumpleanos.cliente.ClienteServiceApplication",
            "projectName": "cliente-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micumpleanos.discovery.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EventoServiceApplication<evento-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micumpleanos.evento.EventoServiceApplication",
            "projectName": "evento-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PersonalServiceApplication<personal-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micumpleanos.personal.PersonalServiceApplication",
            "projectName": "personal-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}